<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Mark_family</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle

#pragma mark - Initialize

#pragma mark - UI

#pragma mark - Public Method

#pragma mark - Private Method

#pragma mark - Event Method

#pragma mark - Net Service

#pragma mark - Delegate

#pragma mark - Setter / Getter

#pragma mark - Lazy</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>486A1D82-0CF9-4965-B85D-B9B072859A80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Mark 全家桶</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mark_family</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
